{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "puls-grupe",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "puls-productie",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3100
    }
  ]
}
